{
  "name": "@kinetic-place/exercises-json",
  "version": "0.1.0",
  "type": "module",
  "description": "1,500+ structured fitness exercises in JSON format. MIT licensed.",
  "main": "dist/index.js",
  "keywords": [
    "exercise",
    "fitness",
    "workout",
    "exercise-database",
    "fitness-api"
  ],
  "author": "Kinetic.place",
  "license": "MIT",
  "dependencies": {}
}
